# AIPS

./: .dockerignore  .gitignore  CLAUDE.md  README.md  dos-start-back.bat  dos-start-front.bat  dos-start-infra.bat  start-back.sh  start-front.sh  start-infra.sh
Docs/: Arhitekturni Dokument – Faza 1.docx  Modeli komunikacije – Faza 3.docx  Modeli podataka I perzistencije - Faza 2.docx
Docs/dijagrami/: communcation_components  implementacija.drawio
deploy/: .env.example  Dockerfile.front  Dockerfile.rt  Dockerfile.webapi  Dockerfile.worker  docker-compose.yml
deploy/nginx/: aips-global.conf  nginx.conf
docker/: docker-compose.yml  start.sh  stop.sh
dotnet/: dotnet.sln
dotnet/AipsCore/: AipsCore.csproj
dotnet/AipsE2ETests/: AipsE2ETests.csproj  GlobalSetup.cs
dotnet/AipsRT/: AipsRT.csproj  Program.cs
dotnet/AipsRT/Hubs/: TestHub.cs  WhiteboardHub.cs
dotnet/AipsRT/Hubs/Dtos/: AddRectangleDto.cs
dotnet/AipsRT/Model/Memberships/: MembershipManager.cs  MembershipService.cs
dotnet/AipsRT/Model/Users/: GetUserService.cs  User.cs  UserService.cs
dotnet/AipsRT/Model/Whiteboard/: GetWhiteboardService.cs  Whiteboard.cs  WhiteboardManager.cs
dotnet/AipsRT/Model/Whiteboard/Shapes/: Arrow.cs  Line.cs  Rectangle.cs  Shape.cs  TextShape.cs
dotnet/AipsRT/Model/Whiteboard/Shapes/Map/: ShapeMappingExtensions.cs
dotnet/AipsRT/Model/Whiteboard/Structs/: Position.cs
dotnet/AipsRT/Properties/: launchSettings.json
dotnet/AipsRT/Services/: ErrorSubscriberBackgroundService.cs  MessagingService.cs  RtErrorHandleStrategy.cs
dotnet/AipsRT/Services/Interfaces/: IMessagingService.cs
dotnet/AipsTestsUtility/: AipsTestsUtility.csproj  (+1 more)
dotnet/AipsWebApi/: AipsWebApi.csproj  AipsWebApi.http  Program.cs  WeatherForecast.cs
dotnet/AipsWebApi/Controllers/: AuthController.cs  HealthController.cs  ShapeController.cs  UserController.cs  WeatherForecastController.cs  WhiteboardController.cs
dotnet/AipsWebApi/Middleware/: ExceptionHandlingMiddleware.cs
dotnet/AipsWorker/: AipsWorker.csproj  Program.cs  WorkerService.cs
dotnet/AipsWorker/Messages/: MessageTypesProvider.cs
dotnet/AipsWorker/Utilities/: LoadingDotEnv.cs  SubscribeMethodUtility.cs
front/: CLAUDE.md  README.md  index.html  package.json  vite.config.ts
(+412 files in other folders)
